# online-banking-system

./: README.md  pom.xml
src/main/java/com/bankingsystem/: AccountDto.java  Application.java  LoginDto.java  OnlineBankingSystemApplication.java  TransactionDto.java  UserRegistrationDto.java  controller  model  repository  service
src/main/java/com/bankingsystem/dto/: LoginDto.java  UserRegistrationDto.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/templates/: index.html
